{
  "name": "eslint-config-unjs",
  "version": "0.3.0-rc.8",
  "description": "ESLint config for unjs projects",
  "repository": "unjs/eslint-config",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/eslint.config.d.mts",
      "import": "./dist/eslint.config.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "eslint-config-inspector",
    "lint": "eslint . && prettier -c src",
    "lint:fix": "eslint . --fix && prettier -w src",
    "prepack": "pnpm build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "prerelease": "pnpm test && changelogen --release --prerelease && npm publish --tag rc && git push --follow-tags",
    "test": "pnpm lint",
    "typegen": "node ./scripts/typegen.mjs"
  },
  "dependencies": {
    "@eslint/js": "^9.1.1",
    "eslint-plugin-markdown": "^5.0.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "globals": "^15.1.0",
    "typescript-eslint": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.4.8",
    "@types/eslint": "^8.56.10",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.12.8",
    "automd": "^0.3.7",
    "changelogen": "^0.5.5",
    "eslint": "^9.1.1",
    "eslint-typegen": "^0.2.4",
    "jiti": "^1.21.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "eslint": "*",
    "typescript": "*"
  },
  "packageManager": "pnpm@9.0.6"
}
