{
  "name": "eslint-config-unjs",
  "version": "0.6.2",
  "description": "ESLint config for unjs projects",
  "repository": "unjs/eslint-config",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/eslint.config.mjs"
  },
  "types": "dist/eslint.config.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "obuild",
    "dev": "eslint-config-inspector",
    "lint": "eslint --config eslint.config.ts . && prettier -c src",
    "format": "eslint --config eslint.config.ts . --fix && prettier -w src",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.3",
    "eslint-plugin-unicorn": "^71.1.0",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.63.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^3.0.4",
    "@types/eslint": "^9.6.1",
    "@types/node": "^26.1.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "automd": "^0.4.3",
    "changelogen": "^0.6.2",
    "eslint": "^10.7.0",
    "eslint-typegen": "^2.3.1",
    "obuild": "^0.4.38",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "eslint": "*",
    "typescript": "*"
  },
  "packageManager": "pnpm@12.3.2"
}
